# VITE_APP_API_HOST=https://application-77.1tpls2zlgm2o.us-east.codeengine.appdomain.cloud
VITE_APP_API_HOST=https://application-bk.1tpls2zlgm2o.us-east.codeengine.appdomain.cloud

VITE_APP_ML_HOST=http://13.203.239.205